{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings":{
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51LeimSGCM8YUjlLGa386WJ2f1O6kBzDTbO5NTaI8Q2m4ytLYxNAyHiM5gCsOHQNDOW8KAreO2AqghbgsOgu2c1Ma00JZatsrXE",
    "SecretKey": "sk_test_51LeimSGCM8YUjlLGlu4GxDPjdOu2gKeWhFU8mnxEAlmUxgCDDPlb2fsMziRYjhMpJR3sacpldPu8ld6rmsrPlZzZ00LmISQTnd"
  }
}
